title "认证授权"
spark `Contexts 有多种认证方式，但就是坚决不支持密码。`

chapter "自动认证"
spark `服务启动时，会自动获取本机的用户名，来作为根用户，从本机发出的所有请求都会默认使用此用户，拥有所有操作的权限。
所以在浏览器直接访问 <a>http://localhost:9020</a> 是不需要认证，会自动登录。`
spark `但如果机器是共享机器，是和其它用户共享的，就需要关闭自动认证
如果启动命令，还在还终端的前台运行，直接中执行 <code>serve domain ""</code> 即可。
也可以在启动脚本 <code>./etc/init.shy</code> 或 <code>./etc/local.shy</code> 中，添加如下两行代码，禁用自动认证。`
spark inner `
~web
	serve domain ""
` args "etc/local.shy"

chapter "授权认证"
spark `Contexts 并没有提供密码登录，因为密码是非常不安全，且会给用户添加很多负担。
所以在其它设备上，访问本机的服务，或是其他用户访问，就需要已经登录的用户来授权认证。`

section `授权登录`

section `邀请登录`

chapter "认证中心"
spark `如果服务启动时，连接了远程服务，远程服务节点会自动成为认证中心。
当其他用户访问本机的服务时，如果没有登录，则会自动跳转到远程服务的网页中进行认证，认证成功后，再将用户信息带回来，从而自动登录本机。
所以，在一个集群中的所有设备，只要有一台设备存储用户信息，其它所有设备，都可以实现自动登录。
`
section `远程权限`
