~web
	spide create name "com" link "http://2021.shylinux.com:9020" 

~web.code.input
	# wubi load file usr/wubi-dict/wubi86
	# wubi load file usr/wubi-dict/person zone person

~web.code
	webpack insert xterm
	webpack insert xterm-addon-fit
	webpack insert xterm-addon-web-links
	webpack insert xterm/css/xterm.css
	binpack insert usr/icons/

~web.chat.macos
	applications install "go" web.code.compile icon "usr/icons/go.png"
	applications install "git" web.code.git.repos icon "usr/icons/git.jpg"
	applications install "Docker" web.code.docker.client icon "usr/icons/Docker.png"
	applications install "QuickTime" web.chat.macos.opens args "QuickTime Player" icon "usr/icons/QuickTime Player.png"
	applications install "Preferences" web.chat.macos.opens args "System Preferences" icon "usr/icons/System Preferences.png"
	applications install "Activity" web.chat.macos.opens args "Activity Monitor" icon "usr/icons/Activity Monitor.png"
	applications install "Preview" web.chat.macos.opens args "Preview"

~aaa 
	role white void web.code.git.trend
	role white void web.code.git.spide

~gdb
	# config timer meta.enable true
	event listen event serve.start cmd web.serve
	event listen event serve.start cmd web.broad
	event listen event dream.create cmd web.code.xterm
	event listen event dream.create cmd web.code.tmux.session
	event listen event dream.create cmd web.chat.macos.notifications
	event listen event dream.create cmd web.chat.iframe

~ssh
	target web.chat.macos
	source local.shy
