~web.code.input
	# wubi load file usr/wubi-dict/wubi86
	# wubi load file usr/wubi-dict/person zone person

~web.code
	webpack insert xterm
	webpack insert xterm-addon-fit
	webpack insert xterm-addon-web-links
	webpack insert xterm/css/xterm.css

~web.chat.macos
	applications install "" cli.qrcode
	applications install "" nfs.trash
	applications install "" web.dream
	applications install "" web.space
	applications install "" web.code.vimer

~aaa 
	role white void web.code.git.trend
	role white void web.code.git.spide

~gdb
	# config timer meta.enable true
	event listen event serve.start cmd web.serve
	event listen event serve.start cmd web.broad
	event listen event dream.create cmd web.code.xterm
	event listen event dream.create cmd web.code.tmux.session

~ssh
	target web.code
	source local.shy
