~web
	spide create name "com" link "http://2021.shylinux.com:9020" 
	# config serve meta.main "/chat/cmd/desktop"
	config space meta.main "desktop"

~web.code
	webpack insert xterm
	webpack insert xterm-addon-fit
	webpack insert xterm-addon-web-links
	webpack insert xterm/css/xterm.css
	binpack insert usr/node_modules/xterm/lib/xterm.js
	binpack insert usr/node_modules/xterm-addon-fit/lib/xterm-addon-fit.js
	binpack insert usr/node_modules/xterm-addon-web-links/lib/xterm-addon-web-links.js
	binpack insert usr/node_modules/xterm/css/xterm.css
	binpack insert usr/icons/

~web.chat.macos
	applications install "dream" web.dream icon "usr/icons/Mission Control.png"
	applications install "compile" web.code.compile icon "usr/icons/go.png"
	applications install "repos" web.code.git.service icon "usr/icons/git.jpg"
	applications install "Preferences" web.chat.macos.opens args "System Preferences" icon "usr/icons/System Preferences.png"
	applications install "QuickTime" web.chat.macos.opens args "QuickTime Player" icon "usr/icons/QuickTime Player.png"
	applications install "Activity" web.chat.macos.opens args "Activity Monitor" icon "usr/icons/Activity Monitor.png"
	applications install "Preview" web.chat.macos.opens args "Preview"

~aaa 
	role white void web.code.git.trend
	role white void web.code.git.spide

~gdb
	event listen event serve.start cmd web.serve
	event listen event serve.start cmd web.broad
	event listen event dream.create cmd web.code.xterm
	event listen event dream.create cmd web.code.tmux.session
	event listen event dream.create cmd web.chat.macos.notifications
	event listen event dream.create cmd web.chat.iframe

~ssh
	target web.chat.macos
	source local.shy
