~cli
	daemon import

~aaa 
	role white void web.code.git.spide
	role white void web.code.git.trend
	role white void web.code.input.find
	role white void web.wiki.alpha.find

~web.code
	alpine mirrors
	alpine tzone

~web.code
	webpack insert xterm
	webpack insert xterm-addon-fit
	webpack insert xterm-addon-web-links
	webpack insert xterm/css/xterm.css

	favor remove zone _xterm
	favor insert zone _xterm type "docker run -w /root -it alpine"
	favor insert zone _xterm type "docker run -it contexts"
	favor insert zone _xterm type "tmux attach -t miss"
	favor insert zone _xterm type "ice.bin source stdio"
	favor insert zone _xterm type "python"
	favor insert zone _xterm type "node"

~web.code
	config inner meta.show.tabs ""
	config inner meta.show.exts "inner/search.js?a=1"
	config inner meta.show.plug ""

	config vimer meta.show.tabs ""
	config vimer meta.show.exts "inner/search.js?a=1,inner/favor.js"
	config vimer meta.show.plug "web.code.git.status,web.code.tmux.session,web.code.xterm,cli.system"

~web.code.input
	# wubi load file usr/wubi-dict/wubi86
	wubi load file usr/wubi-dict/person zone person

~gdb
	# config timer meta.enable true
	event action listen event dream.create cmd web.code.tmux.session

~ssh
	target web.chat
	target web.code
	target web.code.data
	source local.shy
