~web.code
	webpack insert xterm
	webpack insert xterm-addon-fit
	webpack insert xterm-addon-web-links
	webpack insert xterm/css/xterm.css

~web.code.input
	# wubi load file usr/wubi-dict/wubi86
	# wubi load file usr/wubi-dict/person zone person

~aaa 
	role white void web.code.git.spide
	role white void web.code.git.trend
	role white void web.code.input.find
	role white void web.wiki.alpha.find

~gdb
	# config timer meta.enable true
	# event listen event serve.start cmd web.code.publish
	event listen event dream.create cmd web.code.tmux.session

~ssh
	target web.code
	source local.shy
