usr/install/busybox-1.33.0/_install/usr/sbin
usr/install/busybox-1.33.0/_install/usr/bin
usr/install/busybox-1.33.0/_install/sbin
usr/install/busybox-1.33.0/_install/bin
usr/install/ffmpeg-4.2.1/_install/bin
usr/install/qemu-3.1.0/_install/bin
usr/install/gcc-4.8.4/_install/bin
usr/install/gdb-7.6.1/_install/bin
usr/install/bash-5.1/_install/bin
usr/install/tmux-3.2/_install/bin
usr/install/git-2.31.1/_install/bin
usr/install/git-2.31.1/_install/libexec/git-core
usr/install/vim-vim-12be734/_install/bin
usr/install/node-v16.15.1-darwin-x64/bin
usr/install/node-v16.15.1-linux-x64/bin
usr/install/jdk-18/bin
usr/install/docker
usr/local/go/bin
usr/local/bin
usr/publish
bin
usr/install/ctags-5.8/_install/bin
