package tmux

import "shylinux.com/x/ice"

type tmux struct {
	list string `name:"tmux2 zone id auto show"`
}

func (s tmux) Show(m *ice.Message, arg ...string) {
	m.Echo("hello show world\n")
	m.Echo("hello show world\n")
	m.Echo("hello show world\n")
}
func (s tmux) List(m *ice.Message, arg ...string) {
	m.Echo("hello list world\n")
	m.Echo("hello list world\n")
	m.Echo("hello list world\n")
	m.StatusTime()
}

func init() { ice.Cmd("web.code.tmux2.tmux2", tmux{}) }
func show() { m.Echo("hello world") }
func init() { show() }
