navmenu `
"关于" about/
  "项目" introduction.shy
  "授权" license.shy

"下载安装" install/
  "快速下载" quick.shy
  "手动下载" manual.shy
  "源码编译" source.shy

"使用方式" interfaces/
  "命令式" cli.shy
  "网页式" web.shy

"基础功能" using/
  "编辑器" vimer.shy
  "代码库" repos.shy
  "收藏夹" favor.shy
  "任务计划" plan.shy
  "笔记文档" note.shy
  "官方网站" site.shy
  "思维导图" draw.shy
  "应用桌面" desktop.shy

"高级特性" feature/
  "创建空间" space.shy
  "组建集群" cluster.shy
  "共享链接" share.shy
  "认证授权" auth.shy

"应用管理" managing/
  "目录结构" dir.shy
  "启动配置" init.shy
  "启动参数" boot.shy
  "环境变量" env.shy
  "日志文件" log.shy
  "进程控制" signal.shy
  "数据目录" var.shy
  "资源目录" usr.shy
`
