title "Contexts"
brief `Contexts 是一个功能完备的工具系统。`
order `
Contexts 是一个工具箱，内置了很多实用的软件工具，开箱即用，每个工具既可以在命令行中使用，又可以在网页中使用。
Contexts 是一个工具框架，有成千上万种工具，可以自由的选择和组合，快速构建出自己专属的工具系统。
Contexts 是一个文档系统，所有软件工具，都可以在笔记文档中直接引用，用简单的纯文本，就能快速构建出丰富的网页与网站。
Contexts 是一个编辑器框架，所有的软件工具，都可以在编辑器中直接使用，支持语法高亮、补全、跳转、模板等，支持语法模块的动态扩展。
Contexts 是一个开发工具箱，集成了软件开发常用的工具，如编辑器、编译器等，不需要下载任何其它软件，即可完成整个开发流程。
Contexts 是一个微服务框架，支持远程调用，支持分布式部署、支持自动化组建集群。
Contexts 使用 Golang 开发，完全跨平台，支持 Linux、macOS、Windows 等，一套工具系统源码，即可所有平台都能使用。
Contexts 构建完成后只有一个 bin 文件，大小只有 20M，方便传输与存储。
Contexts 支持脚本、支持模板、支持内存版文件系统、支持内存版数据库，可以快速开发出一个完整的软件应用。
`