location / {
	include header.conf;
	if ($http_user_agent ~* "^Mozilla") {
		return 302 https://$server_name/$request_uri;
	}
	proxy_pass http://contexts;
}

location /space/ {
	include header.conf;
	proxy_pass http://contexts;
	proxy_set_header Connection "upgrade";
	proxy_set_header Upgrade $http_upgrade;
}

location /x/ {
	include header.conf;
	proxy_pass http://contexts_repos;
}
