ssl_session_timeout  30m;
ssl_session_cache    shared:SSL:1m;

ssl_ciphers  HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers  on;

client_max_body_size 100m;

proxy_set_header X-HOST $scheme://$http_host;
proxy_set_header X-Real-Port $remote_port;
proxy_set_header X-Real-IP $remote_addr;

location / {
	proxy_pass http://127.0.0.1:9020;
}

location /space/ {
	proxy_pass http://127.0.0.1:9020;
	proxy_set_header Connection "upgrade";
	proxy_set_header Upgrade $http_upgrade;
}

