worker_processes  1;
events { worker_connections  1024; }

http {
	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	proxy_buffering off;
	keepalive_timeout  1800;

	log_format access '[$time_local] $remote_addr'
		' "$request" "$http_referer" "$http_user_agent"'
		' $server_name $status $body_bytes_sent';
	access_log logs/access.log access;

	upstream contexts {
		server 127.0.0.1:9020;
	}
	upstream contexts_repos {
		server 127.0.0.1:9030;
	}

	server {
		listen       80;
		server_name  shylinux.com;
		include      locations.conf;
	}
	server {
		listen       443 ssl;
		server_name  shylinux.com;
		include      location.conf;

		ssl_certificate_key  8293704_shylinux.com.key;
		ssl_certificate      8293704_shylinux.com.pem;
	}

	server {
		listen       80;
		server_name  contexts.com.cn;
		include      locations.conf;
	}
	server {
		listen       443 ssl;
		server_name  contexts.com.cn;
		include      location.conf;

		ssl_certificate_key  7424713_contexts.com.cn.key;
		ssl_certificate      7424713_contexts.com.cn.pem;
	}
}
