worker_processes  1;
events { worker_connections  1024; }

http {
	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	proxy_buffering off;
	keepalive_timeout  1800;

	server {
		listen       80;
		server_name  shylinux.com;

		location / {
			include header.conf;
			if ($http_user_agent ~* "^Wget") {
				proxy_pass http://127.0.0.1:9020;
				break;
			}
		 	return 302 https://shylinux.com/;
	 	}
	}

	server {
		listen       443 ssl;
		server_name  shylinux.com;

		ssl_certificate_key  8293704_shylinux.com.key;
		ssl_certificate      8293704_shylinux.com.pem;

		include       location.conf;
	}

	server {
		listen       80;
		server_name  contexts.com.cn;

		location / {
			include header.conf;
			if ($http_user_agent ~* "^Wget") {
				proxy_pass http://127.0.0.1:9020;
				break;
			}
		 	return 302 https://contexts.com.cn/;
	 	}
	}

	server {
		listen       443 ssl;
		server_name  contexts.com.cn;

		ssl_certificate_key  7424713_contexts.com.cn.key;
		ssl_certificate      7424713_contexts.com.cn.pem;

		include       location.conf;
	}
}

