title "contexts"
source recent.shy

chapter "实践"
chain `
ice
	mdb
	web
	aaa
`
label `
code wiki chat team mall
linux nginx docker redis mysql
bash git golang vim tmux
`

chapter "理论"
label `
集群化 模块化 自动化
`

chapter "项目"
label `
intshell icebergs volcanos
contexts toolkits learning
`

section "火山架"
field "架构图" web.code.git.spide args `volcanos`
field "趋势图" web.code.git.trend args `volcanos`

section "冰山架"
field "趋势图" web.code.git.trend args `icebergs`
label `
ctx mdb web aaa
lex yac ssh gdb
tcp nfs cli log
`
label `
bash ssh git vim tmux
java node chrome webview coder input alpha
wx mp lark wework	
` compact true
field "架构图" web.code.git.spide args `icebergs`

section "神农架"
field "趋势图" web.code.git.trend args `intshell`
field "架构图" web.code.git.spide args `intshell`

spark README.md
source h3/h3.shy
source h4/h4.shy
source h5/h5.shy
source h6/h6.shy
source h7/h7.shy
source h8/h8.shy
source h3/h3.shy
source h4/h4.shy
source h5/h5.shy
source h6/h6.shy
source h7/h7.shy
source h8/h8.shy
source h9/h9.shy
source h10/h10.shy
source h3/h3.shy
source h4/h4.shy
source h5/h5.shy
source h6/h6.shy
source h7/h7.shy
source h3/h3.shy
source h5/h5.shy
