title "contexts"
source recent.shy

chapter "实践"
label `
code wiki chat team mall
linux nginx docker redis mysql
bash git golang vim tmux
`

chapter "理论"
label `
集群化 模块化 自动化
`

chapter "项目"
label `
intshell icebergs volcanos
contexts toolkits learning
` index web.code.git.spide

section "火山架"
field "趋势图" web.code.git.trend args `volcanos`
field "架构图" web.code.git.spide args `volcanos`

section "冰山架"
field "趋势图" web.code.git.trend args `icebergs`
field "架构图" web.code.git.spide args `icebergs`
chain `
ice
	mdb
	web
	aaa
`
label `
ctx mdb web aaa
lex yac ssh gdb
tcp nfs cli log
`
label `
bash ssh git vim tmux
java node chrome webview coder input alpha
wx mp lark wework	
` compact true

section "神农架"
field "趋势图" web.code.git.trend args `intshell`
field "架构图" web.code.git.spide args `intshell`

spark README.md
