title "Contexts"
refer `
https://www.unicode.org/charts/PDF/
https://www.unicode.org/charts/PDF/U0000.pdf
https://www.unicode.org/charts/PDF/U2300.pdf
https://www.unicode.org/charts/PDF/U25A0.pdf
https://www.unicode.org/charts/PDF/U2600.pdf
`
chapter "实践"
label `
code wiki chat team mall
linux nginx docker redis mysql
bash git golang vim tmux
`

chapter "理论"
label `
集群化 模块化 自动化
`

chapter "项目"
label `
intshell icebergs volcanos
contexts toolkits learning
` index web.code.git.spide

section "火山架"
field "趋势图" web.code.git.trend args `volcanos`
field "架构图" web.code.git.spide args `volcanos`

section "冰山架"
field "趋势图" web.code.git.trend args `icebergs`
field "架构图" web.code.git.spide args `icebergs`
label `
ctx mdb web aaa
lex yac ssh gdb
tcp nfs cli log
`
chain `
web
	code
	wiki
	chat
	team
	mall
`
label `
git ssh xterm qrcode websocket webview
tmux node java
alpha input lex yac
vim bash chrome coder
wx mp lark wework github
` compact true

section "神农架"
field "趋势图" web.code.git.trend args `intshell`
field "架构图" web.code.git.spide args `intshell`

spark README.md
