title "contexts"
refer `
官网 https://contexts.com.cn
文档 https://contexts.com.cn/help/
源码 https://shylinux.com/x/contexts
`
chapter "实践"
label `
code wiki chat team mall
linux nginx "context bg red" redis mysql
bash git golang vim tmux
` fg blue bg yellow

chapter "理论"
label `
集群化 模块化 自动化
` fg yellow bg black text.font-family none

chapter "项目"
label `
intshell icebergs volcanos
contexts toolkits learning
` fg red bg black

section "火山架"
field "趋势图" web.code.git.trend args `volcanos`
field "架构图" web.code.git.spide args `volcanos`
section "冰山架"
field "趋势图" web.code.git.trend args `icebergs`
label `
ctx mdb web aaa
lex yac ssh gdb
tcp nfs cli log
`
label `
bash ssh git vim tmux
java node chrome webview coder input alpha
wx mp lark wework	
` compact true
field "架构图" web.code.git.spide args `icebergs`

section "神农架"
field "趋势图" web.code.git.trend args `intshell`
field "架构图" web.code.git.spide args `intshell`

spark md README.md
